# FirstDemo

./: LICENSE  install-dev.bat  install-prod.bat  pom.xml
src/main/java/com/spring/demo/: Application.java  GlobalExceptionHandler.java  HelloWorldController.java  MainsiteErrorController.java  SessionConfig.java  SessionInitializer.java  SpringBootStartApplication.java  Swagger2Config.java  User.java  oApliction.java
src/main/java/com/spring/demo/exception/: ErrorCode.java  ErrorResult.java  ExceptionController.java  ParamException.java
src/main/java/com/spring/demo/param/: PageEntry.java  ParamQuery.java
src/main/java/com/spring/demo/redis/: DemoInfo.java  IRedisDemoService.java  Receiver.java  RedisCacheConfig.java  RedisDemoService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/webapp/WEB-INF/: web.xml
